<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <title>Portfolio</title>
  <link rel="stylesheet" href="/index.css" />
  <link rel="stylesheet" href="/btn.css" />

  <style>
    .intro h2 {
      font-family: 'Fira Sans', sans-serif;
      margin: 12px;
    }

    .intro p {
      font-family: 'Source Code Pro', monospace;
      margin: 12px;
    }
    .skillContainer{
      padding: 12px;
    }

    .skillItem{
      display: flex;
      align-items: center;
    }

    .skill{
      width: 20vw;
      height: 16px;
      background-color: red;
      margin-bottom: 11px;
      border: 1px solid black;
    }
    .hundered{
      width: 256px;
      background-color: blueviolet;
    }

    .fifty{
      width: 125px;
      background-color:aqua ;
    }

    .t5{
      width: 75px;
      background-color: yellow;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <!-- Ritesh -->
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/intro.html">My Intro</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="intro">
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quibusdam, ipsum hic.</p>
        <h2>My Skills</h2>
        <div class="skillContainer">
           <div class="skillItem">HTML:<div class="skill t5"> </div></div>
           <div class="skillItem">CSS:<div class="skill"> </div></div>
           <div class="skillItem">JavaScript:<div class="skill"></div></div>
           <div class="skillItem">BootStrap:<div class="skill fifty"></div></div>
           <div class="skillItem">PHP:<div class="skill"> <div><div>
        </div>

        <div>
         <h2> My Project section</h2>
         </div>
      </div>

    </div>

  </div>

</body>

</html>